# Build stage
FROM node:20-alpine AS builder

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

WORKDIR /app

# ✅ Cache this layer — dependencies don't change often
COPY package.json package-lock.json ./
RUN npm ci

# ✅ Copy the rest only after dependencies are installed
COPY . .

RUN npm run build

# Nginx stage
FROM nginx:stable-alpine

# ✅ Copy build output to Nginx's web root
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]