server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|ts|tsx|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
    try_files $uri =404;
    access_log off;
    expires 1M;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}